practica13_WU_integral/WUimagenes/MainPage.xaml

<Page
    x:Class="WUimagenes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WUimagenes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="260,0,0,0">
        <Frame x:Name="frame" Content="  Cruz Lara Luis Ángel" Background="#FF7FD1A2"/>
        <Button x:Name="btnSignature" Content="Firma" Margin="-218,56,0,0" VerticalAlignment="Top" Height="41" Width="167" Click="btnSignature_Click"/>
        <Button x:Name="btnPage1" Content="Página 1" Margin="-218,360,0,0" VerticalAlignment="Top" Height="41" Width="167" Click="btnPage1_Click"/>
        <Button x:Name="btnPage2" Content="Página 2" Margin="-218,465,0,0" VerticalAlignment="Top" Height="41" Width="167" Click="btnPage2_Click"/>
        <Button x:Name="btnPage3" Margin="-218,558,0,0" VerticalAlignment="Top" Height="104" Width="167" Click="btnPage3_Click">
            <Image Source="/image.jpg"/>
        </Button>
        <Button x:Name="btnPage4" Margin="-218,708,0,0" VerticalAlignment="Top" Height="104" Width="167" Click="btnPage4_Click">
            <Image Source="/image2.jpg"/>
        </Button>
        <Button x:Name="btnPage5" Content="Página de la integral" Margin="-218,257,0,0" VerticalAlignment="Top" Height="41" Width="167" Click="btnPage5_Click"/>
    </Grid>
</Page>
