proyecto2_lanzador/ProyectoLanzadorDescriptor/MainPage.xaml

<Page
    x:Class="ProyectoLanzadorDescriptor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoLanzadorDescriptor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <Rectangle Height="100" />
            <TextBlock Text="              MAUI" Width="220" Height="50" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalAlignment="Center"/>
            <Rectangle Height="100" />
            <Button Content="¿Qué es MAUI?" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift SemiBold" Width="150" Click="maui1" HorizontalAlignment="Center"/>
            <Rectangle Height="30" />
            <Button Content="Aspectos básicos" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift SemiBold" Width="150" Click="maui2" HorizontalAlignment="Center"/>
            <Rectangle Height="30" />
            <Button Content="Recarga activa" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift SemiBold" Width="150" Click="maui3" HorizontalAlignment="Center"/>
            <Rectangle Height="30" />
            <Button Content="Compatibilidad" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift SemiBold" Width="150" Click="maui4" HorizontalAlignment="Center"/>
            <Rectangle Height="30" />
            <Button x:Name="btnSignature" Content="Firma" Height="41" Width="167" HorizontalAlignment="Center" Click="btnSignature_Click"/>
        </StackPanel>
        <Frame x:Name="frame" Grid.Column="1" Background="Azure" Width="1240">
            <Image Width="800" Height="500" Source="/1.png"/>
        </Frame>
    </Grid>
</Page>
