proyecto2_lanzador/ProyectoLanzadorDescriptor/Page4.xaml

<Page
    x:Class="ProyectoLanzadorDescriptor.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoLanzadorDescriptor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1240" Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Regresar" x:Name="btregresar" Click="btregresar_Click"/>
            <Rectangle Width="350" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Recarga activa de .NET" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiBold SemiCondensed" Foreground="#FF052A54" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Las aplicaciones de interfaz de usuario de aplicaciones multiplataforma (.NET MAUI) de .NET se pueden
escribir para las siguientes plataformas:" VerticalAlignment="Top" FontSize="20" Margin="0,0,0,20" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- Android 5.0 (API 21) o superior. En el caso de las aplicaciones blazor de .NET MAUI, se requiere
Android 6 (API 23) o superior." FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed" Width="938"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- iOS 10 o superior. En el caso de las aplicaciones blazor de .NET MAUI, se requiere iOS 11 o
superior." Width="938"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- macOS 10.13 o superior, usando Mac Catalyst." FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed" Width="938"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- Windows 11 y Windows 10 versión 1809 o posterior, con Windows UI Library (WinUI) 3." Width="938"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Las aplicaciones MAUI de .NET para Android, iOS y Windows se pueden compilar en Visual Studio. Sin
embargo, se requiere un equipo Mac en red para el desarrollo de iOS." FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed" Width="938"/>
        </StackPanel>
    </Grid>
</Page>
