proyecto2_lanzador/ProyectoLanzadorDescriptor/Page1.xaml

<Page
    x:Class="ProyectoLanzadorDescriptor.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoLanzadorDescriptor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1240" Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Regresar" x:Name="btregresar" Click="btregresar_Click"/>
            <Rectangle Width="400" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="¿Qué es .NET MAUI?" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiBold SemiCondensed" Foreground="#FF052A54" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=".NET Multi-platform App UI (.NET MAUI) es un marco multiplataforma para crear aplicaciones móviles y
de escritorio nativas con C# y XAML.
Con .NET MAUI, puede desarrollar aplicaciones que se pueden ejecutar en Android, iOS, macOS y
Windows desde una sola base de código compartida." VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
            <Image Height="247" Width="271" Source="/1.png" Stretch="Fill" Margin="0,32"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=".NET MAUI es de código abierto y es la evolución de Xamarin.Forms, extendida desde escenarios móviles
a escritorio, con controles de interfaz de usuario recompilados desde cero para el rendimiento y la
extensibilidad. Si ha usado anteriormente Xamarin.Forms para compilar interfaces de usuario
multiplataforma, observará muchas similitudes con .NET MAUI. Sin embargo, también hay algunas
diferencias. Con .NET MAUI, puede crear aplicaciones multiplataforma mediante un único proyecto,
pero puede agregar recursos y código fuente específicos de la plataforma si es necesario. Uno de los
objetivos clave de .NET MAUI es permitirle implementar la mayor parte de la lógica de la aplicación y el
diseño de la interfaz de usuario lo más posible en una sola base de código." FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed" Width="938"/>
        </StackPanel>
    </Grid>
</Page>
