proyecto2_lanzador/ProyectoLanzadorDescriptor/Page2.xaml

<Page
    x:Class="ProyectoLanzadorDescriptor.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoLanzadorDescriptor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1240" Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Regresar" x:Name="btregresar" Click="btregresar_Click"/>
            <Rectangle Width="350" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Aspectos básicos de .NET MAUI" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiBold SemiCondensed" Foreground="#FF052A54" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=".NET MAUI proporciona API multiplataforma para las características nativas del dispositivo. Entre los
ejemplos de funcionalidad proporcionada por .NET MAUI essentials se incluyen los siguientes:" VerticalAlignment="Top" FontSize="20" Margin="0,0,0,20" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- Acceso a sensores, como el acelerómetro, la brújula y el giroscopio en los dispositivos." FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed" Width="938"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- Capacidad de comprobar el estado de conectividad de red del dispositivo y detectar cambios." FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed" Width="938"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- Proporcione información sobre el dispositivo en el que se ejecuta la aplicación." FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed" Width="938"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- Copie y pegue texto en el Portapapeles del sistema, entre aplicaciones." FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed" Width="938"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- Elija uno o varios archivos del dispositivo." FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed" Width="938"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- Almacene los datos de forma segura como pares clave-valor." FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed" Width="938"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- Use motores de texto a voz integrados para leer texto del dispositivo." FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed" Width="938"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- Inicie flujos de autenticación basados en explorador que escuchen una devolución de llamada a una dirección URL registrada de aplicación específica." FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed" Width="938"/>


        </StackPanel>
    </Grid>
</Page>
