proyecto1_WPFarchivos/MainWindow.xaml

<Window x:Class="WPFarchivos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFarchivos"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1300">
    <Grid>
        <Button x:Name="BtTamaño" Content="Tamaño" HorizontalAlignment="Left" Margin="279,462,0,0" VerticalAlignment="Top" Click="BtTamaño_Click" Height="24" Width="89" FontSize="14"/>
        <TextBox x:Name="Tbm" HorizontalAlignment="Left" Margin="52,463,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="22" FontSize="14"/>
        <TextBox x:Name="Tbn" HorizontalAlignment="Left" Margin="179,463,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="22" FontSize="14"/>
        <ListBox x:Name="LbMat" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="802,54,30,194"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,206,904,273" Width="385" Height="245">
            <StackPanel x:Name="StackPanel1" Margin="18,64,14,132" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Label Content="m=" HorizontalAlignment="Left" Margin="18,461,0,0" VerticalAlignment="Top" Height="26" Width="29" FontSize="14"/>
        <Label Content="n=" HorizontalAlignment="Left" Margin="148,461,0,0" VerticalAlignment="Top" Height="26" Width="25" FontSize="14"/>
        <TextBox x:Name="TbIndi" HorizontalAlignment="Left" Margin="434,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" IsReadOnly="True" AcceptsReturn="True" Height="46" HorizontalContentAlignment="Center" TextAlignment="Center"/>
        <Button x:Name="BtMostrar" Content="Mostrar Matriz" HorizontalAlignment="Left" Margin="456,211,0,0" VerticalAlignment="Top" Click="BtMostrar_Click" Height="22" Width="110"/>
        <Button x:Name="BtTranspuesta" Content="Matriz Transpuesta" HorizontalAlignment="Left" Margin="456,244,0,0" VerticalAlignment="Top" Click="BtTranspuesta_Click" Height="22" Width="110"/>
        <Button x:Name="BtInversa" Content="Matriz inversa" HorizontalAlignment="Left" Margin="456,280,0,0" VerticalAlignment="Top" Click="BtInversa_Click" Height="25" Width="110"/>
        <Button x:Name="BtDeterminante" Content="Determinante" HorizontalAlignment="Left" Margin="456,320,0,0" VerticalAlignment="Top" Click="BtDeterminante_Click" Height="25" Width="110"/>
        <Label Content="Matriz A" HorizontalAlignment="Left" Margin="142,147,0,0" VerticalAlignment="Top" Width="128" FontSize="22"/>
        <Button x:Name="BtBorrar" Content="Borrar resultados" HorizontalAlignment="Left" Margin="981,555,0,0" VerticalAlignment="Top" Click="BtBorrar_Click" Height="26" Width="110"/>
        <Button x:Name="BtSalvar" Content="Salvar" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Click="BtSalvar_Click" Height="22" Width="60"/>
        <Button x:Name="BtCargar" Content="Cargar" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Click="BtCargar_Click" Height="22" Width="60"/>
        <Button x:Name="BtFirma" Content="Firma" HorizontalAlignment="Left" Margin="1210,607,0,0" VerticalAlignment="Top" Click="BtFirma_Click" Height="22" Width="60"/>
    </Grid>
</Window>
