practica22_MAUI_navegacionPaginas/MAUI_navegacionPaginas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_navegacionPaginas.MainPage">
			 
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal" >
                <StackLayout Margin="15,0,0,0">
                    <ImageButton Source="ipn.png" HeightRequest="80"/>
                    <Label Text="IPN" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Margin="195,0,0,0">
                    <ImageButton Source="esime.png" HeightRequest="80"/>
                    <Label Text="ESIME" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <Label Text="INSTITUTO POLITÉCNICO NACIONAL" HorizontalOptions="Center" Margin="0,50,0,30"/>
            <Label Text="Escuela Superior de Ingeniería Mecánica y Eléctrica" HorizontalOptions="Center" Margin="30,0"/>
            <Label Text="Unidad Zacatenco" HorizontalOptions="Center" Margin="0,-5,0,30"/>
            <Label Text="Ingenieria en Comunicaciones y Electronica" HorizontalOptions="Center" Margin="30,0"/>
            <Button Text="Firma" FontSize="20" Margin="100,30" BackgroundColor="SteelBlue" TextColor="White" Clicked="firma"/>
            <Button Text="Inicio" FontSize="20" Margin="100,0" BackgroundColor="SteelBlue" TextColor="White" Clicked="inicio"/>
        </StackLayout>
    </ScrollView>
 
</ContentPage>
